<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- menu items -->
    <string name="navMyRepos">مستودعاتي</string>
    <string name="navStarredRepos">المستودعات المفضلة</string>
    <string name="navRepos">المستودعات</string>
    <string name="navProfile">الملف التعريفي</string>
    <string name="navSettings">الإعدادات</string>
    <string name="navOrgs">المنظمات</string>
    <string name="navAbout">عن التطبيق</string>
    <string name="navRate">GitNex معدل</string>
    <string name="navLogout">الخروج</string>
    <string name="navExplore">استكشف</string>
    <string name="navAdministration">Administration</string>
    <string name="navSearchIssuesPulls">Search Issues</string>
    <!-- menu items -->
    <!-- page titles -->
    <string name="pageTitleAbout">عن التطبيق</string>
    <string name="pageTitleMyRepos">مستودعاتي</string>
    <string name="pageTitleRepositories">المستودعات</string>
    <string name="pageTitleProfile">الملف التعريفي</string>
    <string name="pageTitleNewRepo">مستودع جديد</string>
    <string name="pageTitleOrganizations">المنظمات</string>
    <string name="pageTitleIssues">مسائل</string>
    <string name="pageTitleSettings">الإعدادات</string>
    <string name="pageTitleCreateOrganization">منظمة جديدة</string>
    <string name="pageTitleCreateMilestone">New Milestone</string>
    <string name="pageTitleCreateNewIssue">New Issue</string>
    <string name="pageTitleCreateLabel">New Label</string>
    <string name="pageTitleCredits">Credits</string>
    <string name="pageTitleChooseBranch">Select Branch</string>
    <string name="pageTitleLabelUpdate">Update Label</string>
    <string name="pageTitleSponsors">التبرعات</string>
    <string name="pageTitleStarredRepos">المستودعات المفضلة</string>
    <string name="pageTitleCreateTeam">فريق جديد</string>
    <string name="pageTitleAddEmail">إضافة عنوان بريد الكتروني</string>
    <string name="pageTitleNewFile">ملف جديد</string>
    <string name="pageTitleExplore">استكشف</string>
    <string name="pageTitleAdministration">Gitea Administration</string>
    <string name="pageTitleUserAccounts">Manage Accounts</string>
    <string name="pageTitleNewPullRequest">New Pull Request</string>
    <!-- page titles -->
    <string name="repoName">Demo repo</string>
    <string name="repoFullname">Repo with ORG</string>
    <string name="repoDescription">مثال عن الوصف</string>
    <string name="noData">لم يٌعثر على أية مستودَعات</string>
    <string name="orgName">Demo organization</string>
    <string name="orgDescription">مثال عن الوصف</string>
    <string name="noDataOrg">No organizations found</string>
    <string name="newCreateButtonCopy">انشئ</string>
    <string name="newUpdateButtonCopy">تحديث</string>
    <string name="newRepoTintCopy">اسم المستودع</string>
    <string name="newRepoDescTintCopy">وصف المستودَع</string>
    <string name="newRepoPrivateCopy">خاص</string>
    <string name="newRepoDescInfo">الحد الأقصى 255 حرفًا</string>
    <string name="newRepoOwner">مالك</string>
    <string name="newOrgTintCopy">اسم المنظمة</string>
    <string name="newOrgDescTintCopy">وصف المنظمة</string>
    <string name="newOrgDescInfo">الحد الأقصى 255 حرفًا</string>
    <string name="userName">اسم المستخدم</string>
    <string name="passWord">الكلمة السرية</string>
    <string name="btnLogin">لِج</string>
    <string name="instanceUrl">عنوان مثيل الخادم</string>
    <string name="navigation_drawer_open">Open Navigation Drawer</string>
    <string name="navigation_drawer_close">Close Navigation Drawer</string>
    <string name="logo">لِج إلى Gitea</string>
    <string name="protocol">Protocol</string>
    <string name="urlInfoTooltip">1- Choose the correct protocol(https or http). \n2- Enter Gitea url e.g: try.gitea.io. \n3- If you have enabled 2FA for your account, enter the code in the OTP Code field. \n4- For HTTP basic auth use USERNAME@DOMAIN.COM in the URL field.</string>
    <string name="malformedUrl">Couldn\'t connect to host. Please check your URL or port for any errors</string>
    <string name="protocolError">It is not recommended to use HTTP protocol unless you are testing on local network</string>
    <string name="malformedJson">Malformed JSON was received. Server response was not successful</string>
    <string name="emptyFieldURL">Instance URL is required</string>
    <string name="emptyFieldUsername">اسم المستخدم لازم</string>
    <string name="emptyFieldPassword">الكلمة السرية لازمة</string>
    <string name="protocolEmptyError">Protocol is required</string>
    <string name="checkNetConnection">Cannot access network, please check your Internet connection</string>
    <string name="netConnectionIsBack">Yay, We have Internet connection!</string>
    <string name="repoNameErrorEmpty">اسم المستودع فارغ</string>
    <string name="repoNameErrorInvalid">Repository name is not valid. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoNameErrorReservedName">Repository name is reserved</string>
    <string name="repoNameErrorReservedPatterns">Repository name contains reserved keywords</string>
    <string name="repoDescError">Repository description exceeds the max 255 characters limit</string>
    <string name="repoCreated">Repository created successfully</string>
    <string name="repoCreatedError">Something went wrong, please try again</string>
    <string name="repoExistsError">Repository of this name already exists under selected Owner</string>
    <string name="orgNameErrorEmpty">Organization name is empty</string>
    <string name="orgNameErrorInvalid">Organization name is not valid, [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">Organization description exceeds the max 255 characters limit</string>
    <string name="orgCreated">Organization created successfully</string>
    <string name="orgCreatedError">Something went wrong, please try again</string>
    <string name="orgExistsError">Organization already exists</string>
    <string name="binaryFileError">Binary files are not supported yet.</string>
    <string name="fileTooLarge">This file exceeds the maximum possible diff lines</string>
    <string name="processingText">Processing</string>
    <string name="search">البحث</string>
    <string name="close">أغلق</string>
    <string name="addNewContent">إضافة</string>
    <string name="orgContentAvatar">Org</string>
    <string name="repoContentAvatar">Repo</string>
    <string name="privateAvatar">Pri</string>
    <string name="removeContent">إزالة</string>
    <string name="genericApiStatusError">Instance has returned an error. Code\u0020</string>
    <string name="title_activity_repo_detail">RepoDetailActivity</string>
    <string name="tab_text_info">التفاصيل</string>
    <string name="tab_text_files">الملفات</string>
    <string name="tab_text_ml">Milestones</string>
    <string name="tab_text_releases">اﻹصدارات</string>
    <string name="tab_text_branches">الفروع</string>
    <string name="tab_text_labels">Labels</string>
    <string name="tab_text_collaborators">المتعاونون</string>
    <string name="tabPullRequests">Pull Requests</string>
    <string name="noDataIssueTab">No issues found</string>
    <string name="infoTabRepoSize">الحجم</string>
    <string name="infoTabRepoDefaultBranch">الفرع المبدئيّ</string>
    <string name="infoTabRepoSshUrl">عنوان SSH</string>
    <string name="infoTabRepoCloneUrl">انسخ العنوان</string>
    <string name="infoTabRepoRepoUrl">عنوان المستودع</string>
    <string name="infoTabRepoForksCount">المُشتقّات</string>
    <string name="infoTabRepoCreatedAt">Created</string>
    <string name="infoTabRepoUpdatedAt">Last Updated</string>
    <string name="infoShowMoreInformation">Show More Information</string>
    <string name="infoMoreInformation">More Information</string>
    <string name="timeAtText">على</string>
    <string name="createdText">Opened\u0020</string>
    <string name="issueCreator">Creator :\u0020</string>
    <string name="issueCommenter">المُعلِّق:\u0020</string>
    <string name="issueMilestone">Milestone %1$s</string>
    <string name="dueDate">Due on %1$s</string>
    <string name="assignedTo">Assigned to: %1$s</string>
    <string name="commentButtonText">تعليق</string>
    <string name="commentEmptyError">Please write your comment</string>
    <string name="commentSuccess">Comment posted</string>
    <string name="commentError">Something went wrong, please try again</string>
    <string name="featureDeprecated">This function will be removed in the future</string>
    <string name="generalImgContentText">الصورة الرمزية</string>
    <string name="noDataMilestonesTab">No milestones found</string>
    <string name="commitAuthor">Commit author: %1$s</string>
    <string name="releaseDownloadText">التنزيلات</string>
    <string name="noDataReleasesTab">No releases found</string>
    <string name="releasePublishedBy">Published by @%1$s</string>
    <string name="noReleaseBodyContent">Release notes are not provided by the publisher.</string>
    <string name="noDataCollaboratorTab">No collaborators found</string>
    <string name="newMilestoneTitle">العنوان</string>
    <string name="newMilestoneDescription">الوصف</string>
    <string name="newMilestoneDueDate">Due Date</string>
    <string name="milestoneNameErrorEmpty">Milestone title is empty</string>
    <string name="milestoneDescError">Milestone description exceeds the max 255 characters limit</string>
    <string name="milestoneCreated">Milestone created successfully</string>
    <string name="milestoneCreatedError">Something went wrong, please try again</string>
    <string name="milestoneDateEmpty">Please choose due date</string>
    <string name="milestoneNoDueDate">No due date</string>
    <string name="milestoneNoDescription">No description</string>
    <string name="milestoneIssueStatusOpen">%1$d Open</string>
    <string name="milestoneIssueStatusClosed">%1$d Closed</string>
    <string name="newIssueSelectAssigneesListTitle">Select Assignees</string>
    <string name="newIssueSelectLabelsListTitle">Select Labels</string>
    <string name="newIssueTitle">العنوان</string>
    <string name="newIssueAssigneesListTitle">Assignees</string>
    <string name="newIssueDescriptionTitle">الوصف</string>
    <string name="newIssueDueDateTitle">Due Date</string>
    <string name="newIssueMilestoneTitle">Milestone</string>
    <string name="newIssueLabelsTitle">Labels</string>
    <string name="issueTitleEmpty">Issue title is empty</string>
    <string name="issueDescriptionEmpty">Issue description is empty</string>
    <string name="issueCreated">New issue created successfully</string>
    <string name="issueCreatedError">Something went wrong, please try again</string>
    <string name="issueCreatedNoMilestone">No milestone</string>
    <string name="noAssigneesFound">No collaborators found</string>
    <string name="noLabelsFound">No labels found</string>
    <!-- settings -->
    <string name="settingsLanguageHeaderText">الترجمة</string>
    <string name="settingsSecurityHeader">Security</string>
    <string name="settingsCertsSelectorHeader">Delete Trusted Certificates</string>
    <string name="settingsCertsPopupTitle">Delete Trusted Certificates?</string>
    <string name="settingsCertsPopupMessage">Are you sure to delete any manually trusted certificate or hostname? \n\nYou will also be logged out.</string>
    <string name="settingsDateTimeHeaderText">التاريخ والوقت</string>
    <string name="settingsSave">تم حفظ الإعدادات</string>
    <string name="settingsLanguageSelectorHeader">اللغة</string>
    <string name="settingsLanguageSelectedHeaderDefault">العربية</string>
    <string name="settingsAppearanceHeader">المظهر</string>
    <string name="settingsDateTimeHeaderDefault">جميل</string>
    <string name="settingsLanguageSelectorDialogTitle">اختر اللغة</string>
    <string name="settingsTimeSelectorDialogTitle">اختر تنسيقًا للوقت</string>
    <string name="settingsHelpTranslateText">ساعدنا في ترجمة GitNex إلى لغتك</string>
    <string name="codeBlockHeaderText">Code Block Color</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Code Block Color Selector</string>
    <string name="settingsHomeScreenHeaderText">الشاشة الرئيسية</string>
    <string name="settingsHomeScreenSelectedText">مستودعاتي</string>
    <string name="settingsHomeScreenSelectorDialogTitle">Select Home Screen</string>
    <string name="settingsCustomFontHeaderText">الخط</string>
    <string name="settingsCustomFontSelectorDialogTitle">اختر الخط</string>
    <string name="themeSelectorDialogTitle">اختر سمة التطبيق</string>
    <string name="themeSelectionHeaderText">الحُلّة</string>
    <string name="settingsPdfModeHeaderText">الوضع الليلي لـ PDF</string>
    <string name="fileViewerHeader">عارض الملفات</string>
    <string name="settingsCounterBadges">Counter Badges</string>
    <string name="settingsFileviewerSourceCodeHeaderText">Source Code Theme</string>
    <string name="fileviewerSourceCodeThemeSelectorDialogTitle">Select Source Code Theme</string>
    <string name="cacheSizeDataDialogHeader">Data Cache Size</string>
    <string name="cacheSizeDataSelectionHeaderText">Data Cache Size</string>
    <string name="cacheSizeImagesDialogHeader">Images Cache Size</string>
    <string name="cacheSizeImagesSelectionHeaderText">Images Cache Size</string>
    <string name="clearCacheSelectionHeaderText">Clear Cache</string>
    <string name="clearCacheDialogHeader">Clear Cache?</string>
    <string name="clearCacheDialogMessage">This will delete all the cache data including files and images.\n\nProceed with deletion?</string>
    <string name="draftsHeader">Drafts</string>
    <string name="draftsHintText">Comments draft</string>
    <string name="settingsEnableCommentsDeletionText">Enable Drafts Deletion</string>
    <string name="settingsEnableCommentsDeletionHintText">Delete comment draft when comment is posted</string>
    <!-- settings -->
    <string name="noMoreData">No more data available</string>
    <string name="createLabel">New Label</string>
    <string name="menuTitleText">قائمة المستودع</string>
    <string name="labelName">Label Name</string>
    <string name="labelColor">Label Color</string>
    <string name="labelEmptyError">Label name is empty</string>
    <string name="labelNameError">Label name is not valid</string>
    <string name="labelCreated">Label created.</string>
    <string name="labelGeneralError">Something went wrong, please try again</string>
    <string name="labelUpdated">Label updated.</string>
    <string name="noDataLabelsTab">No labels found</string>
    <string name="labelMenuContentDesc">الوصف</string>
    <string name="labelMenuEdit">تعديل</string>
    <string name="labelMenuDelete">احذف</string>
    <string name="labelDeleteText">Label deleted</string>
    <string name="labelDeleteErrorText">Something went wrong, please try again</string>
    <string name="noDataBranchesTab">No branches found</string>
    <string name="alertDialogTokenRevokedTitle">Authorization Error</string>
    <string name="alertDialogTokenRevokedMessage">It seems that the Access Token is revoked OR your are not allowed to see these contents.\n\nIn case of revoked Token, please logout and login again</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">إلغاء</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">الخروج</string>
    <string name="labelDeleteTitle">Delete\u0020</string>
    <string name="labelDeleteMessage">Do you really want to delete this label?</string>
    <string name="labelDeletePositiveButton">حسنًا</string>
    <string name="labelDeleteNegativeButton">إلغاء</string>
    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">OrgDetailActivity</string>
    <string name="orgTabRepos">المستودعات</string>
    <string name="orgTabTeams">الفِرَق</string>
    <string name="orgTabMembers">الأعضاء</string>
    <string name="orgCreateTeam">فريق جديد</string>
    <string name="noDataTeams">No teams found</string>
    <string name="teamTitle">اسم الفريق</string>
    <string name="teamDescription">وصف الفريق</string>
    <string name="teamPermission">Permission : %1$s</string>
    <string name="noDataMembers">No members found</string>
    <string name="orgMember">أعضاء المنظمة</string>
    <string name="orgTeamMembers">Organization team members</string>
    <string name="addNewMember">Add / Remove New Member</string>
    <string name="removeTeamMemberTitle">Remove\u0020</string>
    <string name="addTeamMemberTitle">Add\u0020</string>
    <string name="addTeamMemberMessage">Do you want to add this user to the team?</string>
    <string name="removeTeamMemberMessage">Do you want to remove this user from the team?</string>
    <string name="memberAddedMessage">Member added to the team successfully</string>
    <string name="memberRemovedMessage">Member removed from the team successfully</string>
    <!-- org tabbed layout str -->
    <!-- create team -->
    <string name="newTeamTitle">اسم الفريق</string>
    <string name="newTeamDesc">الوصف</string>
    <string name="newTeamPermission">Permission</string>
    <string name="newTeamAccessControls">Access Controls</string>
    <string name="newTeamPermissionRead">Members can view and clone team repositories</string>
    <string name="newTeamPermissionWrite">Members can read and push to team repositories</string>
    <string name="newTeamPermissionAdmin">Members can pull and push to team repositories and add collaborators to them</string>
    <string name="teamNameEmpty">يرجى إدخال إسم للفريق</string>
    <string name="teamNameError">Team name should contain only alphanumeric, dash (-), underscore (_) and dot (.) characters</string>
    <string name="teamPermissionEmpty">Please select permission</string>
    <string name="teamDescError">Team description have illegal characters</string>
    <string name="teamDescLimit">Team description have more than 100 characters</string>
    <string name="teamCreated">Team created successfully</string>
    <string name="teamCreatedError">Something went wrong, please try again</string>
    <!-- create team -->
    <!-- issue comments -->
    <string name="editCommentTitle">تعديل التعليق</string>
    <string name="editCommentButtonText">تعديل</string>
    <string name="editCommentUpdatedText">Comment updated</string>
    <string name="issueCommentShare">Share Comment</string>
    <string name="deleteCommentSuccess">Comment deleted successfully</string>
    <string name="copyCommentText">Copy Comment</string>
    <!-- issue comments -->
    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Add / Remove Collaborator</string>
    <string name="addCollaboratorSearchHint">البحث عن مستخدمين</string>
    <string name="addCollaboratorViewUserDesc">اسم المستخدم</string>
    <string name="removeCollaboratorTitle">Remove\u0020</string>
    <string name="removeCollaboratorMessage">Do you want to remove this user from the repository?</string>
    <string name="removeCollaboratorToastText">User removed from the repository.</string>
    <string name="addCollaboratorToastText">User added to the repository.</string>
    <!-- add collaborator -->
    <!-- profile section -->
    <string name="profileTabFollowers">المتابِعون</string>
    <string name="profileTabFollowing">يتابع</string>
    <string name="profileCreateNewEmailAddress">إضافة عنوان بريد إلكتروني</string>
    <string name="profileEmailButton">حفظ</string>
    <string name="profileEmailTitle">عنوان البريد الإلكتروني</string>
    <string name="emailAddedText">New email added successfully</string>
    <string name="emailErrorEmpty">Email address is empty</string>
    <string name="emailErrorInvalid">عنوان البريد الإلكتروني غير صالح</string>
    <string name="emailErrorInUse">عنوان البريد الإلكتروني مستخدم مسبقاً</string>
    <string name="emailTypeText">أساسي</string>
    <string name="profileTabEmails">العناوين البريدية</string>
    <!-- profile section -->
    <!-- single issue section -->
    <string name="singleIssueEditLabels">Add / Remove Labels</string>
    <string name="labelsUpdated">Labels updated</string>
    <string name="closeIssue">Close Issue</string>
    <string name="editIssue">Edit Issue</string>
    <string name="reOpenIssue">Reopen Issue</string>
    <string name="issueStateClosed">Issue closed</string>
    <string name="issueStateReopened">Issue reopened</string>
    <string name="addRemoveAssignees">Add / Remove Assignees</string>
    <string name="assigneesUpdated">Assignees updated</string>
    <string name="singleIssueSubscribe">Subscribe</string>
    <string name="singleIssueUnSubscribe">Unsubscribe</string>
    <!-- single issue section -->
    <!-- multi select dialog -->
    <string name="select_entry">Select Entries</string>
    <string name="please_select_atleast">Please select at least </string>
    <string name="you_can_only_select_upto">You can only select up to </string>
    <string name="option"> خيار</string>
    <string name="options"> الخيارات</string>
    <string name="select_all">اختيار الكل</string>
    <!-- multi select dialog -->
    <string name="repoMetaData">Repository Meta</string>
    <!-- admin -->
    <string name="adminCreateNewUser">إضافة مستخدم جديد</string>
    <string name="adminUsers">System Users</string>
    <string name="userRoleAdmin">المُدير</string>
    <!-- admin -->
    <!-- create user -->
    <string name="userFullNameText">الاسم الكامل</string>
    <string name="userEmail">البريد الإلكتروني</string>
    <string name="userUserName">اسم المستخدم</string>
    <string name="userPassword">الكلمة السرية</string>
    <string name="userInvalidFullName">الاسم الكامل غير صالح</string>
    <string name="userInvalidUserName">اسم المستخدم غير صحيح</string>
    <string name="userInvalidEmail">البريد الالكتروني غير صحيح</string>
    <string name="userCreatedText">تمت إضافة مستخدم جديد بنجاح</string>
    <string name="userExistsError">المستخدم موجود مسبقاً</string>
    <!-- create user -->
    <!-- edit issue -->
    <string name="editIssueNavHeader">Edit Issue #%1$s</string>
    <string name="editIssueSuccessMessage">Issue updated</string>
    <!-- edit issue -->
    <!-- release -->
    <string name="createRelease">New Release</string>
    <string name="releaseTagNameText">Tag Name</string>
    <string name="releaseTitleText">العنوان</string>
    <string name="releaseContentText">المحتوى</string>
    <string name="releaseTypeText">Mark as Pre-Release</string>
    <string name="releaseBranchText">اختر فرعًا</string>
    <string name="releaseDraftText">مسودة</string>
    <string name="tagNameErrorEmpty">Tag name is empty</string>
    <string name="titleErrorEmpty">العنوان فارغ</string>
    <string name="releaseCreatedText">New release created</string>
    <!-- release -->
    <string name="loginOTPTypeError">OTP code should be numbers</string>
    <string name="loginOTP">OTP Code (Optional)</string>
    <string name="otpMessage">Enter otp code if 2FA is enabled</string>
    <string name="openWebRepo">افتح في المتصفح</string>
    <string name="repoStargazersInMenu">المُعجَبون</string>
    <string name="repoWatchersInMenu">المشاهدون</string>
    <string name="noDataWebsite">No website found</string>
    <string name="noDataDescription">No description found</string>
    <string name="noDataLocation">No location found</string>
    <string name="starMember">Star</string>
    <string name="watcherMember">مشاهد</string>
    <string name="zipArchiveDownloadReleasesTab">Source code (ZIP)</string>
    <string name="tarArchiveDownloadReleasesTab">Source code (TAR.GZ)</string>
    <!-- new file -->
    <string name="newFileNameTintCopy">اسم الملف</string>
    <string name="newFileBranchTintCopy">اسم فرع جديد</string>
    <string name="newFileContentTintCopy">محتوى الملف</string>
    <string name="newFileButtonCopy">أنشئ ملفا جديدا</string>
    <string name="newFileNameHintMessage">with folder: app/test.md</string>
    <string name="newFileMessageTintCopy">Commit Message</string>
    <string name="newFileInvalidBranchName">Invalid branch name, may only contain &#8211;, a&#8211;z, 0&#8211;9</string>
    <string name="newFileCommitMessageError">Commit message is too long</string>
    <string name="newFileSuccessMessage">أنشئ ملف جديد</string>
    <string name="newFileOldBranches">الفروع الحالية</string>
    <string name="newFileRequiredFields">Fields like filename, content and commit message are required</string>
    <string name="newFileCurrentBranchMessage">Selecting current branch will disable new branch</string>
    <string name="newFileNewBranchMessage">مثال: new-branch</string>
    <string name="newFileRequiredFieldNewBranchName">New branch name cannot be empty if current branch is not selected</string>
    <string name="strFilter">Filter</string>
    <string name="strSwitchBranches">Branches</string>
    <string name="strMarkdown">Markdown</string>
    <string name="copyIssueUrl">انسخ عنوان المشكلة</string>
    <string name="copyIssueUrlToastMsg">URL copied to clipboard</string>
    <string name="copyIssueCommentToastMsg">Copied comment to clipboard</string>
    <string name="milestoneCompletion">%1$d\uFF05 completed</string>
    <!-- files -->
    <string name="noDataFilesTab">لم يٌعثر على ملفات</string>
    <string name="filesGenericError">Sorry this file cannot be viewed as API returned an error</string>
    <string name="notSupported">Not supported</string>
    <!-- generic copy -->
    <string name="okButton">حسنًا</string>
    <string name="doneButton">تمّ</string>
    <string name="cancelButton">إلغاء</string>
    <string name="genericError">Something went wrong, please try again</string>
    <string name="apiNotFound">This request needs higher Gitea version than the one installed. Please upgrade your instance to the latest version of Gitea.</string>
    <string name="noDataFound">لم يُعثر على بيانات</string>
    <string name="addButton">أضف</string>
    <string name="removeButton">أزِل</string>
    <string name="authorizeError">You are not authorized to perform this action.</string>
    <string name="menuContentDesc">القائمة</string>
    <string name="menuEditText">تعديل</string>
    <string name="menuDeleteText">احذف</string>
    <string name="menuCopyText">Copy</string>
    <string name="menuQuoteText">Quote and Reply</string>
    <string name="modifiedText">تم تحريره</string>
    <string name="saveButton">احفظ</string>
    <string name="websiteText">موقع الويب</string>
    <string name="locationText">المكان</string>
    <string name="characters255Limit">الحد الأقصى 255 حرفًا</string>
    <string name="emptyFields">كافة الحقول لازمة</string>
    <string name="textContinue">مواصلة</string>
    <string name="copyToken">Token</string>
    <string name="viewInBrowser">View in Browser</string>
    <string name="isOpen">Open</string>
    <string name="isClosed">Closed</string>
    <string name="genericServerResponseError">We cannot reach the server at the moment, please check your server status and try again</string>
    <string name="genericCopyUrl">Copy URL</string>
    <!-- generic copy -->
    <string name="exploreTextBoxHint">Explore repositories</string>
    <string name="starRepository">Star Repository</string>
    <string name="unStarRepository">Unstar Repository</string>
    <string name="starRepositorySuccess">تمت إضافة المستودع إلى قائمة المفضلة</string>
    <string name="unStarRepositorySuccess">تمت إزالة المستودع مِن قائمة المفضلة</string>
    <string name="watchRepository">راقب المستودع</string>
    <string name="unWatchRepository">إلغاء مراقبة المستودع</string>
    <string name="watchRepositorySuccess">تمت إضافة المستودع إلى قائمة المراقبة</string>
    <string name="unWatchRepositorySuccess">تمت إزالة المستودع مِن قائمة المراقبة</string>
    <string name="titleDrafts">Drafts</string>
    <string name="versionUnsupportedOld">Unsupported old version(%1$s) of Gitea detected. Please update to latest stable version. If you continue, the app may not function properly</string>
    <string name="versionUnsupportedNew">New Gitea version detected! Please UPDATE GitNex!</string>
    <string name="versionUnknown">No Gitea detected!</string>
    <string name="versionAlertDialogHeader">Unsupported Version of Gitea</string>
    <string name="loginViaPassword">اسم المستخدم / الكلمة السرية</string>
    <string name="loginMethodText">Choose your preferred login method to access your account. Token is more secure!</string>
    <string name="unauthorizedApiError">Instance has returned an error - Unauthorized. Check your credentials and try again</string>
    <string name="loginTokenError">Token is required</string>
    <string name="prDeletedFrok">Deleted Fork</string>
    <string name="noDataPullRequests">No pull requests found</string>
    <string name="prCreator">Creator :\u0020</string>
    <string name="editPrText">Edit Pull Request</string>
    <string name="copyPrUrlText">Copy Pull Request URL</string>
    <string name="editPrNavHeader">Edit Pull Request #%1$s</string>
    <string name="editPrSuccessMessage">Pull Request updated</string>
    <string name="fileDiffViewHeader">%1$s Files Changed</string>
    <string name="fileDiffViewHeaderSingle">%1$s File Changed</string>
    <string name="openFileDiffText">Files Changed</string>
    <string name="mergePullRequestText">Merge Pull Request</string>
    <string name="mergePullRequestButtonText">دمج</string>
    <string name="deleteBranchAfterMerge">Delete branch after merge</string>
    <string name="mergeNoteText">Merge may fail if you are not authorized to merge this Pull Request.</string>
    <string name="mergeInfoDisabledMessage">Disabled Merge button means that there are conflicts OR other things to fix before Merge</string>
    <string name="deleteBranchForkInfo">This branch belong to a forked repository</string>
    <string name="mergeCommentText">Merge comment</string>
    <string name="mergePRSuccessMsg">Pull Request was merged successfully</string>
    <string name="mergePR404ErrorMsg">Pull Request is not available for merge</string>
    <string name="mergeOptionMerge">Merge Pull Request</string>
    <string name="mergeOptionRebase">Rebase and Merge</string>
    <string name="mergeOptionRebaseCommit">Rebase and Merge (&#45;&#45;no-ff)</string>
    <string name="mergeOptionSquash">Squash and Merge</string>
    <string name="downloadFile">Download This File</string>
    <string name="waitLoadingDownloadFile">Please wait for the file to load to memory</string>
    <string name="downloadFileSaved">File saved successfully</string>
    <string name="excludeFilesInFileviewer">This file type is not supported in file viewer. Download it instead from the three dotted menu?</string>
    <string name="deleteFile">Delete This File</string>
    <string name="editFile">Edit This File</string>
    <string name="deleteFileText">Delete %1$s</string>
    <string name="deleteFileMessage">File is set for deletion by branch %1$s</string>
    <string name="editFileText">Edit %1$s</string>
    <string name="editFileMessage">File is modified by branch %1$s</string>
    <string name="sizeCopy">Size</string>
    <string name="shareIssue">Share Issue</string>
    <string name="sharePr">Share Pull Request</string>
    <string name="shareRepository">Share Repository</string>
    <string name="createRepository">Create Repository</string>
    <string name="commitTitle">Commits</string>
    <string name="commitCommittedBy">Committed by %1$s</string>
    <string name="viewCommits">View Commits</string>
    <!-- Memorizing Trust Manager -->
    <string name="mtm_notification">Certificate Verification</string>
    <string name="mtm_accept_cert">Accept Unknown Certificate?</string>
    <string name="mtm_trust_anchor">The server certificate is not signed by a known Certificate Authority</string>
    <string name="mtm_cert_expired">The server certificate is expired.</string>
    <string name="mtm_accept_server_name">Accept Mismatching Server Name?</string>
    <string name="mtm_hostname_mismatch">Server could not authenticate as \&quot;%s\&quot;. The certificate is only valid for:</string>
    <string name="mtm_connect_anyway">Do you want to connect anyway?</string>
    <string name="mtm_cert_details">Certificate details:</string>
    <string name="mtm_decision_always">Trust</string>
    <string name="mtm_decision_abort">Abort</string>
    <string name="subscribedSuccessfully">Subscribed successfully</string>
    <string name="alreadySubscribed">You have already subscribed</string>
    <string name="subscriptionError">Subscription failed</string>
    <string name="unsubscribedSuccessfully">Unsubscribed successfully</string>
    <string name="alreadyUnsubscribed">You have already Unsubscribed</string>
    <string name="unsubscriptionError">Un-Subscription failed</string>
    <string name="closeMilestone">Close Milestone</string>
    <string name="openMilestone">Open Milestone</string>
    <string name="milestoneStatusUpdate">Milestone status updated successfully</string>
    <string name="errorOnLogin">We cannot reach the server, please check your server status</string>
    <string name="reportViewerHeader">Crash Reports</string>
    <string name="settingsEnableReportsText">Enable Crash Reports</string>
    <string name="crashTitle">GitNex has stopped :(</string>
    <string name="setCrashReports">Crash reports</string>
    <string name="crashMessage">It is encouraged to open an issue at the project repository with how to reproduce this bug. It is easier to debug and fix the problem that way.\n\nTap the OK button to send the crash report by email instead. Additional content could be added in the email.\nThank you!</string>
    <string name="forceLogoutDialogHeader">Please sign in again</string>
    <string name="forceLogoutDialogDescription">Due to some major changes regarding the internal functioning of the app, we require you to login again. These changes allow us to make the app more flexible in the future.\n\nThank you for your patience and sorry for the inconvenience.</string>
    <string name="deleteAllDrafts">Delete All Drafts</string>
    <string name="draftsListEmpty">No drafts found</string>
    <string name="draftsDeleteSuccess">Drafts deleted successfully</string>
    <string name="draftsSingleDeleteSuccess">Draft deleted successfully</string>
    <string name="deleteAllDraftsDialogMessage">This will delete all the drafts for this account. \n\nProceed with deletion?</string>
    <string name="draftSaved">Draft saved</string>
    <string name="appearanceHintText">Themes, fonts, badges, code block theme</string>
    <string name="fileViewerHintText">PDF mode, source code theme</string>
    <string name="securityHintText">SSL certificates, cache, polling delay</string>
    <string name="languagesHintText">Languages</string>
    <string name="reportsHintText">Crash reports</string>
    <string name="rateAppHintText">If you like GitNex you can give it a thumbs up</string>
    <string name="aboutAppHintText">App version, build, user gitea version</string>
    <string name="archivedRepository">Archived</string>
    <string name="accountDeletedMessage">Account deleted successfully</string>
    <string name="removeAccountPopupTitle">Remove Account</string>
    <string name="removeAccountPopupMessage">Are you sure you want to remove this account from the app?\n\nThis will remove all the data related to this account on the app only.</string>
    <string name="addNewAccount">New Account</string>
    <string name="addNewAccountText">Add New Account</string>
    <string name="accountAlreadyExistsError">Account already exists in the app</string>
    <string name="accountAddedMessage">Account added successfully</string>
    <string name="switchAccountSuccess">Switched to account : %1$s@%2$s</string>
    <!-- Notifications -->
    <string name="pageTitleNotifications">Notifications</string>
    <string name="noDataNotifications">No notifications found</string>
    <string name="notificationBody">You have received a new notification. (%s)</string>
    <string name="notificationsPollingHeaderText">Notifications Polling Delay</string>
    <string name="pollingDelaySelectedText">%d Minutes</string>
    <string name="pollingDelayDialogHeaderText">Select Polling Delay</string>
    <string name="pollingDelayDialogDescriptionText">Choose a minutely delay in which GitNex tries to poll new notifications</string>
    <string name="markAsRead">Mark as Read</string>
    <string name="markAsUnread">Mark as Unread</string>
    <string name="pinNotification">Pin Notification</string>
    <string name="markedNotificationsAsRead">Successfully marked all notifications as read</string>
    <string name="isRead">Read</string>
    <string name="isUnread">Unread</string>
    <string name="repoSettingsTitle">Repository Settings</string>
    <string name="repoSettingsEditProperties">Edit Properties</string>
    <string name="repoSettingsDelete">Delete Repository</string>
    <string name="repoSettingsDeleteHint">Be careful, this operation CANNOT be undone!</string>
    <string name="repoPropertiesTemplate">Set as Template</string>
    <string name="repoPropertiesEnableIssues">Enable Issues</string>
    <string name="repoPropertiesExternalIssuesUrl">External Issue Tracker Url</string>
    <string name="repoPropertiesEnableWiki">Enable Wiki</string>
    <string name="repoPropertiesExternalWikiUrl">External Wiki Url</string>
    <string name="repoPropertiesEnablePr">Enable Pull Requests</string>
    <string name="repoPropertiesEnableTimeTracker">Enable Time Tracker</string>
    <string name="repoPropertiesEnableMergeCommits">Enable Merge Commits</string>
    <string name="repoPropertiesEnableRebase">Enable Rebase</string>
    <string name="repoPropertiesEnableSquash">Enable Squash and Merge</string>
    <string name="repoPropertiesEnableForceMerge">Enable Rebase with Merge Commits (&#8212;&#8212;no-ff)</string>
    <string name="repoPropertiesSaveSuccess">Repository properties updated successfully</string>
    <string name="repoSettingsDeleteDescription">Things to know before deletion:\n\n- This operation CANNOT be undone.\n- This operation will permanently delete the repository including code, issues, comments, wiki data and collaborator settings.\n\nEnter the repository name as confirmation</string>
    <string name="repoSettingsDeleteError">Repository name does not match</string>
    <string name="repoDeletionSuccess">Repository deleted successfully</string>
    <string name="repoSettingsTransferOwnership">Transfer Ownership</string>
    <string name="repoSettingsTransferOwnershipHint">Transfer this repository to a user or to an organization for which you have administrator rights</string>
    <string name="repoSettingsTransferOwnershipDescription">Things to know before transfer:\n\n- You will lose access to the repository if you transfer it to an individual user.\n- You will keep access to the repository if you transfer it to an organization that you (co-)own.\n\nEnter the repository name as confirmation</string>
    <string name="repoTransferText">Perform Transfer</string>
    <string name="repoTransferOwnerText">New Owner</string>
    <string name="repoTransferSuccess">Repository transferred successfully</string>
    <string name="repoTransferOwnerError">New owner is required</string>
    <string name="repoTransferError">There is a problem with the owner name. Make sure that the new owner exists</string>
    <string name="exploreFilterDialogTitle">Filter Repositories</string>
    <string name="exploreFilterIncludeTopic">Search ONLY in Topic</string>
    <string name="exploreFilterIncludeDesc">Search in Description</string>
    <string name="exploreFilterIncludeArchive">Only Archived Repositories</string>
    <string name="exploreFilterIncludePrivate">Only Private Repositories</string>
    <string name="exploreFilterIncludeTemplateRepos">Search in Template Repositories</string>
    <string name="mergeIntoBranch">Merge Into</string>
    <string name="pullFromBranch">Pull From</string>
    <string name="sameBranchesError">These branches are equal. There is no need to create a pull request</string>
    <string name="mergeIntoError">Merge into branch is required</string>
    <string name="pullFromError">Pull from branch is required</string>
    <string name="titleError">Title is required</string>
    <string name="prCreateSuccess">Pull Request created successfully</string>
    <string name="prAlreadyExists">A pull request between these branches already exists</string>
</resources>
